$c-main: #00A2EC

$c-black: #212529
$c-white: #FFFFFF

@function c-gray($value)
  @if $value == 50
    @return #FAFAFA
  @else if $value == 100
    @return #F5F5F5
  @else if $value == 200
    @return #EEEEEE
  @else if $value == 300
    @return #E0E0E0
  @else if $value == 400
    @return #BDBDBD
  @else if $value == 500
    @return #9E9E9E
  @else if $value == 600
    @return #757575
  @else if $value == 700
    @return #616161
  @else if $value == 800
    @return #424242
  @else if $value == 900
    @return #212121
