$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

@mixin media-up($breakpoint)
  @if $breakpoint == sm
    @media (min-width: $breakpoint-sm)
      @content

  @else if $breakpoint == md
    @media (min-width: $breakpoint-md)
      @content

  @else if $breakpoint == lg
    @media (min-width: $breakpoint-lg)
      @content

  @else if $breakpoint == xl
    @media (min-width: $breakpoint-xl)
      @content

@mixin media-down($breakpoint)
  @if $breakpoint == xs
    @media (max-width: $breakpoint-sm - .02px)
      @content

  @else if $breakpoint == sm
    @media (max-width: $breakpoint-md - .02px)
      @content

  @else if $breakpoint == md
    @media (max-width: $breakpoint-lg - .02px)
      @content

  @else if $breakpoint == lg
    @media (max-width: $breakpoint-xl - .02px)
      @content
